<h1>سياسة الخصوصية لموقع صفحة تحميل gbwa</h1>

<p>في صفحة تحميل gbwa, نحن نولي أولوية كبيرة لخصوصية زوارنا. هذا المستند يحتوي على أنواع المعلومات التي يتم جمعها وتسجيلها من قبل صفحة تحميل gbwa وكيفية استخدامها.</p>

<p>إذا كان لديك أسئلة إضافية أو تحتاج إلى مزيد من المعلومات حول سياسة الخصوصية لدينا، فلا تتردد في الاتصال بنا.</p>

<p>تنطبق سياسة الخصوصية هذه فقط على أنشطتنا عبر الإنترنت وهي صالحة للزوار لموقعنا على الويب فيما يتعلق بالمعلومات التي يشاركونها و/أو يجمعونها في صفحة تحميل gbwa. لا ينطبق هذا السياسة على أي معلومات يتم جمعها في الوضع دون اتصال أو عبر قنوات أخرى غير هذا الموقع. تم إنشاء سياسة الخصوصية لدينا بمساعدة مولد سياسة الخصوصية</a>.</p>

<h2>الموافقة</h2>

<p>باستخدام موقعنا، فإنك توافق على سياسة الخصوصية لدينا وتوافق على شروطها.</p>

<h2>المعلومات التي نجمعها</h2>

<p>سيتم توضيح المعلومات الشخصية التي يُطلب منك تقديمها والأسباب التي يتم فيها طلبها في النقطة التي يتم فيها طلب معلوماتك الشخصية.</p>
<p>إذا اتصلت بنا مباشرة، فقد نتلقى معلومات إضافية عنك مثل اسمك، عنوان بريدك الإلكتروني، رقم هاتفك، محتويات الرسالة و/أو المرفقات التي يمكنك إرسالها إلينا، وأي معلومات أخرى يمكنك تقديمها.</p>
<p>عند تسجيلك لحساب، قد نطلب معلومات الاتصال الخاصة بك، بما في ذلك العناصر مثل الاسم واسم الشركة والعنوان وعنوان البريد الإلكتروني ورقم الهاتف.</p>

<h2>كيفية استخدامنا لمعلوماتك</h2>

<p>نستخدم المعلومات التي نجمعها بطرق مختلفة، بما في ذلك ل:</p>

<ul>
    <li>توفير وتشغيل وصيانة موقعنا على الويب</li>
    <li>تحسين وتخصيص وتوسيع موقعنا على الويب</li>
    <li>فهم وتحليل كيفية استخدامك لموقعنا على الويب</li>
    <li>تطوير منتجات وخدمات وميزات ووظائف جديدة</li>
    <li>التواصل معك، سواء مباشرة أو من خلال أحد شركائنا، بما في ذلك لخدمة العملاء وتزويدك بالتحديثات والمعلومات الأخرى المتعلقة بالموقع ولأغراض التسويق والدعاية</li>
    <li>إرسال رسائل البريد الإلكتروني اليك</li>
    <li>العثور على ومنع الاحتيال</li>
</ul>

<h2>ملفات السجل</h2>

<p>صفحة تحميل gbwa يتبع إجراءات قياسية لاستخدام ملفات السجل. تسجل هذه الملفات الزائرين عندما يزورون مواقع الويب. تفعل جميع شركات الاستضافة ذلك وهي جزء من تحليلات خدمات الاستضافة. تتضمن المعلومات التي جمعتها ملفات السجل عناوين بروتوكول الإنترنت (IP) ونوع المتصفح ومزود خدمة الإنترنت (ISP) وتاريخ ووقت الاستجابة والصفحات المشار إليها/الخروج، وربما عدد النقرات. لا يتم ربط هذه المعلومات بأي معلومات يمكن تحديدها شخصيًا. الغرض من المعلومات هو تحليل الاتجاهات وإدارة الموقع وتتبع حركة المستخدمين على الموقع وجمع المعلومات الديموغرافية.</p>



<h2>ملفات تعريف الارتباط DoubleClick DART من Google</h2>

<p>جوجل هي واحدة من بائعي الطرف الثالث على موقعنا. وهي تستخدم أيضًا ملفات تعريف الارتباط المعروفة باسم ملفات تعريف الارتباط DART لتقديم الإعلانات لزوار موقعنا استنادًا إلى زيارتهم لـ www.website.com ومواقع أخرى على الإنترنت. ومع ذلك، يمكن للزوار الرغبة في رفض استخدام ملفات تعريف الارتباط DART عن طريق زيارة سياسة خصوصية شبكة إعلانات جوجل ومحتواها على الرابط التالي - <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>

<h2>شركاؤنا الإعلانيون</h2>

<p>قد تستخدم بعض الشركات المعلنة على موقعنا ملفات تعريف الارتباط وأشرطة الويب. وتم سرد شركاؤنا الإعلانيون أدناه. لكل شريك إعلاني لدينا سياسة خصوصية خاصة به لسياساته المتعلقة ببيانات المستخدم. لسهولة الوصول، قمنا بإدراج روابط لسياسات خصوصيتهم أدناه.</p>

<ul>
    <li>
        <p>جوجل</p>
        <p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
    </li>
</ul>

<h2>سياسات خصوصية شركاء الإعلانات</h2>

<p>يمكنك الاطلاع على هذه القائمة للعثور على سياسة الخصوصية لكل من شركاء الإعلان لدى صفحة تحميل gbwa.</p>

<p>يستخدم خوادم الإعلانات الخارجية أو شبكات الإعلانات التقنيات مثل ملفات تعريف الارتباط وجافا سكريبت أو أشرطة الويب التي تُستخدم في الإعلانات والروابط الخاصة بها التي تظهر على صفحة تحميل gbwa، والتي يتم إرسالها مباشرة إلى متصفحات المستخدمين. تتلقى هذه التقنيات عنوان IP الخاص بك تلقائيًا عند حدوث هذا. تستخدم هذه التقنيات لقياس فعالية حملات الإعلانات الخاصة بهم و / أو لتخصيص محتوى الإعلانات التي تراها على المواقع التي تزورها.</p>

<p>يرجى ملاحظة أن صفحة تحميل gbwa ليس لديها أي وصول أو تحكم في هذه الملفات تعريف الارتباط التي يستخدمها المعلنون من الطرف الثالث.</p>

<h2>سياسات الخصوصية للأطراف الثالثة</h2>

<p>لا تنطبق سياسة خصوصية صفحة تحميل gbwa على المعلنين الآخرين أو المواقع الأخرى. ولذلك، نحن ننصحك بالتشاور في سياسات الخصوصية المعنية لخوادم الإعلانات الخارجية هذه للحصول على معلومات أكثر تفصيلية. وقد تتضمن هذه ممارساتهم وتعليمات حول كيفية الاختيار من بين خيارات معينة.</p>

<p>يمكنك اختيار تعطيل ملفات تعريف الارتباط من خلال خيارات متصفحك الفردية. للحصول على مزيد من المعلومات المفصلة حول إدارة ملفات تعريف الارتباط مع متصفحات الويب الخاصة بك، يمكن العثور عليها على مواقع الويب الخاصة بالمتصفحات الخاصة بك.</p>

<h2>حقوق خصوصية CCPA (لا تبيع معلوماتي الشخصية)</h2>

<p>بموجب CCPA، لدى المستهلكين في كاليفورنيا الحق، من بين حقوق أخرى، في:</p>
<p>طلب من العمل أن يكشف عن الفئات والقطع الشخصية المحددة التي جمعتها الشركة عن المستهلكين.</p>
<p>طلب من العمل حذف أي بيانات شخصية عن المستهلك الذي جمعتها الشركة.</p>
<p>طلب من العمل الذي يبيع بيانات شخصية للمستهلك، عدم بيع بيانات المستهلك الشخصية.</p>
<p>إذا قمت بتقديم طلب، فلدينا شهر واحد للرد عليك. إذا كنت ترغب في ممارسة أي من هذه الحقوق، يرجى الاتصال بنا.</p>

<h2>حقوق حماية البيانات GDPR</h2>

<p>نود التأكد من أنك على دراية كاملة بجميع حقوق حماية البيانات الخاصة بك. يحق لكل مستخدم المطالبة بالحقوق التالية:</p>
<p>الحق في الوصول - لديك الحق في طلب نسخ من بياناتك الشخصية. قد نفرض عليك رسومًا صغيرة مقابل هذه الخدمة.</p>
<p>الحق في التصحيح - لديك الحق في طلب منا تصحيح أي معلومات تعتقد أنها غير دقيقة. لديك أيضًا الحق في طلب منا استكمال المعلومات التي تعتقد أنها غير مكتملة.</p>
<p>الحق في الحذف - لديك الحق في طلب منا حذف بياناتك الشخصية بعد الاتفاق على شروط معينة.</p>
<p>الحق في تقييد المعالجة - لديك الحق في طلب منا تقييد معالجة بياناتك الشخصية بعد الاتفاق على شروط معينة.</p>
<p>الحق في الاعتراض على المعالجة - لديك الحق في الاعتراض على معالجة بياناتك الشخصية من قبلنا بعد الاتفاق على شروط معينة.</p>
<p>الحق في نقل البيانات - لديك الحق في طلب منا نقل البيانات التي جمعناها إلى منظمة أخرى أو مباشرة إليك بعد الاتفاق على شروط معينة.</p>
<p>إذا قمت بتقديم طلب، فلدينا شهر واحد للرد عليك. إذا كنت ترغب في ممارسة أي من هذه الحقوق، يرجى الاتصال بنا.</p>

<h2>معلومات الأطفال</h2>

<p>جزء آخر من أولوياتنا هو إضافة حماية للأطفال أثناء استخدام الإنترنت. نحن نشجع الآباء والأوصياء على المراقبة والمشاركة و/أو الإرشاد والتوجيه لأنشطتهم على الإنترنت.</p>

<p>لا يقوم صفحة تحميل gbwa بجمع أي معلومات شخصية قابلة للتعرف على الأطفال دون سن الثالثة عشرة عن علم أو معرفة. إذا كنت تعتقد أن طفلك قد قدم هذا النوع من المعلومات على موقعنا ، فنحن نشجعك بشدة على الاتصال بنا على الفور وسنبذل أفضل جهودنا لإزالة هذه المعلومات من سجلاتنا بأسرع وقت ممكن.</p>
