<h2><strong>الشروط والأحكام</strong></h2>

<p>مرحبًا بكم في صفحة تحميل gbwa!</p>

<p>تحدد هذه الشروط والأحكام القواعد واللوائح لاستخدام موقع صفحة تحميل gbwa، الموجود على https://gbwa.gbmods.app.</p>

<p>عند الوصول إلى هذا الموقع، نفترض أنك تقبل هذه الشروط والأحكام. لا تستمر في استخدام صفحة تحميل gbwa إذا كنت لا توافق على جميع الشروط والأحكام المذكورة في هذه الصفحة.</p>

<p>ينطبق المصطلحات التالية على هذه الشروط والأحكام وبيان الخصوصية وإخلاء المسؤولية وجميع الاتفاقيات: "العميل"، "أنت" و "أنتم" تشير إليك، الشخص الذي يتصفح هذا الموقع ويتوافق مع شروط وأحكام الشركة. "الشركة"، "نحن"، "نحن"، "نا" و "أنا"، تشير إلى شركتنا. "الطرف"، "الأطراف"، أو "نحن"، تشير إلى العميل وأنفسنا. جميع المصطلحات تشير إلى عرض عرض الأسعار والقبول والنظر في الدفع اللازم للقيام بعملية المساعدة للعميل بطريقة مناسبة لتلبية احتياجات العميل فيما يتعلق بتوفير الخدمات المعلن عنها من قبل الشركة، وفقًا للقوانين السائدة في هولندا. يتم اعتبار أي استخدام للمصطلحات المذكورة أو كلمات أخرى بالصيغة المفردة أو الجمع أو الكبيرة و/أو "هو/هي/هما/هم" كما يعتبرون تبادليين وبالتالي يشير إلى نفس الشيء.</p>

<h3><strong>ملفات تعريف الارتباط (كوكيز)</strong></h3>

<p>نستخدم ملفات تعريف الارتباط (كوكيز). عند الوصول إلى صفحة تحميل gbwa، فإنك توافق على استخدام ملفات تعريف الارتباط وفقًا لسياسة الخصوصية لـ صفحة تحميل gbwa.</p>

<p>يستخدم معظم المواقع التفاعلية ملفات تعريف الارتباط للسماح لنا بإسترداد تفاصيل المستخدم لكل زيارة. تستخدم موقعنا ملفات تعريف الارتباط لتمكين وظائف المناطق المحددة وجعلها أسهل للأشخاص الذين يزورون موقعنا. قد يستخدم بعض شركائنا التابعين / الإعلانيين أيضًا ملفات تعريف الارتباط.</p>

<h3><strong>الترخيص</strong></h3>

<p>ما لم يذكر خلاف ذلك، فإن صفحة تحميل gbwa و / أو المرخصون الخاصون بها يمتلكون حقوق الملكية الفكرية لجميع المواد على صفحة تحميل gbwa. جميع حقوق الملكية الفكرية محفوظة. يمكنك الوصول إلى صفحة تحميل gbwa للاستخدام الشخصي الخاص بك مع الالتزام بالقيود المنصوص عليها في هذه الشروط والأحكام.</p>

<p>لا يجوز لك:</p>
<ul>
    <li>إعادة نشر المواد من صفحة تحميل gbwa</li>
    <li>بيع أو استئجار أو ترخيص المواد من صفحة تحميل gbwa</li>
    <li>إعادة إنتاج أو نسخ المواد من صفحة تحميل gbwa</li>
    <li>إعادة توزيع محتوى صفحة تحميل gbwa</li>
</ul>
<p>يبدأ هذا الاتفاق في تاريخ هذا اليوم. تم إنشاء شروطنا وأحكامنا بمساعدة مولد شروط وأحكام الاستخدام</a>.</p>

<p>توفر أجزاء من هذا الموقع فرصة للمستخدمين لنشر وتبادل الآراء والمعلومات في بعض مناطق الموقع. صفحة تحميل gbwa لا يقوم بتصفية أو تحرير أو نشر أو مراجعة التعليقات قبل وجودها على الموقع. لا تعكس التعليقات آراء وآراء صفحة تحميل gbwa أو وكلائها و / أو شركائها التابعين. تعكس التعليقات آراء وآراء الشخص الذي ينشر آرائه وآرائه. في الحد المسموح به بموجب القوانين المعمول بها، لا يتحمل صفحة تحميل gbwa مسؤولية التعليقات أو أي مسؤولية أو أضرار أو نفقات يتم تسببها و / أو تعرضها نتيجة لأي استخدام أو نشر أو ظهور للتعليقات على هذا الموقع.</p>

<p>تحتفظ صفحة تحميل gbwa بالحق في رصد جميع التعليقات وإزالة أي تعليق يمكن اعتباره غير لائقًا أو مسيئًا أو يتسبب في خرق هذه الشروط والأحكام.</p>

<p>أنت تضمن وتمثل أن:</p>

<ul>
    <li>لديك الحق في نشر التعليقات على موقعنا ولديك جميع التراخيص والموافقات اللازمة للقيام بذلك؛</li>
    <li>التعليقات لا تغزو أي حقوق الملكية الفكرية، بما في ذلك على سبيل الحصر حقوق النشر أو براءات الاختراع أو العلامات التجارية لأي طرف ثالث؛</li>
    <li>لا تحتوي التعليقات على أي مواد مشينة أو مسيئة أو غير قانونية والتي تشكل انتهاكًا للخصوصية؛</li>
    <li>لن يتم استخدام التعليقات للترويج للأعمال التجارية أو العادات أو الأنشطة التجارية أو الأنشطة غير القانونية.</li>
</ul>

<p>بموجب هذا، تمنح صفحة تحميل gbwa ترخيصًا غير حصري لاستخدام واستنساخ وتحرير وتفويض الآخرين لاستخدام واستنساخ وتحرير أي من تعليقاتك في أي وجميع الأشكال والأشكال والوسائط.</p>

<h3><strong>الربط بمحتوانا</strong></h3>

<p>يمكن للمنظمات التالية الربط بموقعنا دون الحصول على موافقة مسبقة بالكتابة:</p>

<ul>
    <li>الجهات الحكومية؛</li>
    <li>محركات البحث؛</li>
    <li>المؤسسات الإخبارية؛</li>
    <li>موزعو الدلائل على الإنترنت الذين يمكنهم الربط بموقعنا بنفس طريقة ربطهم بمواقع الأعمال الأخرى المدرجة؛ و</li>
    <li>المؤسسات المعتمدة على نطاق النظام باستثناء المنظمات غير الربحية المستدعية ومراكز التسوق الخيرية ومجموعات جمع التبرعات الخيرية التي قد لا يتم الربط بموقعنا.</li>
</ul>

<p>يمكن لهذه المنظمات الربط بصفحتنا الرئيسية أو النشرات أو بمعلومات الموقع الأخرى، طالما أن الرابط: (أ) لا يكون بأي شكل من الأشكال مضللًا؛ (ب) لا يدل على رعاية أو تأييد أو موافقة الطرف الذي يربط ومنتجاته و/أو خدماته؛ و(ج) يناسب سياق موقع الطرف الذي يربط.</p>

<p>قد ننظر في طلبات الرابط من أنواع المؤسسات التالية ونوافق عليها:</p>

<ul>
    <li>مصادر معلومات المستهلكين و/أو المعلومات التجارية المعروفة؛</li>
    <li>مواقع مجتمعات دوت كوم؛</li>
    <li>الجمعيات أو المجموعات الأخرى التي تمثل الخيريات؛</li>
    <li>موزعو الدلائل على الإنترنت؛</li>
    <li>بوابات الإنترنت؛</li>
    <li>شركات المحاسبة والقانون والاستشارات؛ و</li>
    <li>المؤسسات التعليمية والجمعيات التجارية.</li>
</ul>

<p>سنوافق على طلبات الرابط من هذه المؤسسات إذا قررنا أن: (أ) الرابط لن يجعلنا نبدو بشكل غير مواتٍ لأنفسنا أو لأعمالنا المعتمدة؛ (ب) أن لدى المنظمة أي سجلات سلبية معنا؛ (ج) أن الفائدة لنا من ظهور الرابط تعوض عن غياب صفحة تحميل gbwa؛ و (د) أن الرابط يتناسب مع معلومات المصدر العام.</p>

<p>يمكن لهذه المنظمات الربط بصفحتنا الرئيسية طالما أن الرابط: (أ) لا يكون بأي شكل من الأشكال مضللًا؛ (ب) لا يدل على رعاية أو تأييد أو موافقة الطرف الذي يربط ومنتجاته أو خدماته؛ و (ج) يناسب سياق موقع الطرف الذي يربط.</p>

<p>إذا كنت واحدًا من المنظمات المدرجة في الفقرة 2 أعلاه وترغب في الربط بموقعنا، فيجب عليك إعلامنا عن طريق إرسال بريد إلكتروني إلى صفحة تحميل gbwa. يرجى تضمين الاسم الخاص بك، واسم المنظمة الخاص بك، ومعلومات الاتصال الخاصة بك، وعنوان URL لموقعك، وقائمة بأية عناوين URL تنوي الربط بها بموقعنا، وقائمة بعناوين URL على موقعنا التي ترغب في الربط بها. يرجى الانتظار لمدة 2-3 أسابيع للحصول على الرد.</p>

<p>يمكن للمنظمات المعتمدة الربط بموقعنا على النحو التالي:</p>

<ul>
    <li>باستخدام اسمنا الشركاتي؛ أو</li>
    <li>باستخدام عنوان URL المرتبط به؛ أو</li>
    <li>باستخدام أي وصف آخر لموقعنا على الإنترنت المرتبط به يجعل معنى ضمن سياق وشكل المحتوى على موقع الطرف الذي يربط.</li>
</ul>

<p>لن يسمح باستخدام شعار صفحة تحميل gbwa أو أي عمل فني آخر للربط بدون اتفاقية ترخيص العلامة التجارية.</p>

<h3><strong>الإطارات الداخلية</strong></h3>

<p>دون الحصول على موافقة مسبقة وكتابية، لا يمكنك إنشاء إطارات حول صفحات الويب الخاصة بنا التي تغير بأي شكل من الأشكال العرض البصري أو المظهر لموقعنا على الإنترنت.</p>

<h3><strong>مسؤولية المحتوى</strong></h3>

<p>لن نكون مسؤولين عن أي محتوى يظهر على موقع الويب الخاص بك. توافق على حمايتنا والدفاع عنا ضد جميع المطالبات التي تنشأ على موقع الويب الخاص بك. لا يجب أن يظهر أي رابط على أي موقع ويب يمكن تفسيره على أنه مسيء أو فاحش أو إجرامي، أو ينتهك، ينتهك بأي شكل من الأشكال، أو يدعو إلى انتهاك أو انتهاك حقوق أي طرف ثالث آخر.</p>

<h3><strong>خصوصيتك</strong></h3>

<p>يرجى قراءة سياسة الخصوصية</p>

<h3><strong>حجز الحقوق</strong></h3>

<p>نحتفظ بالحق في طلب إزالة جميع الروابط أو أي رابط معين إلى موقعنا على الويب. توافق على إزالة جميع الروابط إلى موقعنا على الويب على الفور بناءً على الطلب. نحتفظ أيضًا بالحق في تعديل هذه الشروط والأحكام وسياسة الربط في أي وقت. من خلال الربط المستمر بموقعنا على الويب، فإنك توافق على الالتزام بشروط وأحكام الربط هذه.</p>

<h3><strong>إزالة الروابط من موقعنا على الويب</strong></h3>

<p>إذا وجدت أي رابط على موقعنا على الويب يتضمن محتوى مسيء لأي سبب من الأسباب، فأنت حر في الاتصال بنا وإبلاغنا في أي وقت. سننظر في الطلبات لإزالة الروابط ولكن ليس لدينا الالتزام بالرد عليك مباشرة.</p>

<p>نحن لا نضمن صحة المعلومات الموجودة على هذا الموقع، ولا نضمن اكتمالها أو دقتها؛ ولا نعد بضمان بقاء الموقع على الويب أو بقاء المواد على الموقع على الويب حتى يتم تحديثها.</p>

<h3><strong>إخلاء المسؤولية</strong></h3>

<p>بأقصى مدى يسمح به القانون المعمول به، نستبعد جميع التصورات والضمانات والشروط المتعلقة بموقعنا على الويب واستخدام هذا الموقع. لن يؤدي أي شيء في هذا الإخلاء إلى:</p>

<ul>
    <li>تقييد أو استبعاد مسؤوليتنا أو مسؤوليتك عن الوفاة أو الإصابة الشخصية؛</li>
    <li>تقييد أو استبعاد مسؤوليتنا أو مسؤوليتك عن الاحتيال أو التمثيل الاحتيالي؛</li>
    <li>تقييد أي من المسؤوليات الخاصة بنا أو بك بأي شكل من الأشكال الذي لا يسمح به القانون المعمول به؛ أو</li>
    <li>استبعاد أي من المسؤوليات الخاصة بنا أو بك التي قد لا يتم استبعادها بموجب القانون المعمول به.</li>
</ul>

<p>تخضع حدود ومنع المسؤولية المحددة في هذا القسم وفي أي مكان آخر في هذا الإخلاء: (أ) إلى الفقرة السابقة؛ و (ب) تحكم جميع المسؤوليات الناشئة بموجب إخلاء المسؤولية، بما في ذلك المسؤوليات الناشئة في العقد والإثبات الإجرائي والانتهاك الواجب القانوني.</p>

<p>طالما تم توفير الموقع والمعلومات والخدمات المتاحة على الموقع مجانًا، فلن نكون مسؤولين عن أي خسائر أو أضرار من أي نوع.</p>
